src/i18n/am.json (before)
{
  "common": {
    "appName": "ኢዱቫዛ",
    "tagline": "የአፍሪካ ክፍት የትምህርት መድረክ",
    "loading": "በመጫን ላይ...",
    "save": "አስቀምጥ",
    "cancel": "ሰርዝ",
    "delete": "ሰርዝ",
    "edit": "አርትዕ",
    "view": "እይ",
    "search": "ፈልግ",
    "filter": "አጣራ",
    "back": "ተመለስ",
    "next": "ቀጣይ",
    "submit": "አስገባ",
    "create": "ፍጠር",
    "update": "አዘምን",
    "confirm": "አረጋግጥ",
    "success": "ተሳክቷል",
    "error": "ስህተት",
    "warning": "ማስጠንቀቂያ",
    "noData": "ምንም መረጃ የለም",
    "viewAll": "ሁሉንም እይ",
    "learnMore": "ተጨማሪ እወቅ"
  },
  "nav": {
    "home": "መነሻ",
    "courses": "ኮርሶች",
    "about": "ስለ እኛ",
    "contact": "አግኙን",
    "login": "ግባ",
    "register": "ተመዝገብ",
    "dashboard": "ዳሽቦርድ",
    "logout": "ውጣ"
  },
  "auth": {
    "welcomeBack": "እንኳን ደህና መጡ",
    "createAccount": "መለያ ፍጠር",
    "email": "ኢሜይል አድራሻ",
    "phone": "ስልክ ቁጥር",
    "password": "የይለፍ ቃል",
    "confirmPassword": "የይለፍ ቃል አረጋግጥ",
    "fullName": "ሙሉ ስም",
    "loginWithEmail": "በኢሜይል ግባ",
    "loginWithPhone": "በስልክ ግባ",
    "registerNow": "አሁን ተመዝገብ",
    "forgotPassword": "የይለፍ ቃል ረሱ?",
    "noAccount": "መለያ የለዎትም?",
    "hasAccount": "አስቀድመው መለያ አለዎት?",
    "selectRole": "ሚናዎን ይምረጡ",
    "selectSchool": "ትምህርት ቤትዎን ይምረጡ",
    "roleStudent": "ተማሪ",
    "roleTeacher": "መምህር",
    "roleSchool": "ትምህርት ቤት / ድርጅት",
    "roleAdmin": "አስተዳዳሪ",
    "verificationCode": "የማረጋገጫ ኮድ",
    "sendCode": "ኮድ ላክ",
    "resendCode": "ኮድ እንደገና ላክ",
    "registrationSuccess": "ምዝገባ ተሳክቷል!",
    "welcomeMessage": "እንኳን ወደ ኢዱቫዛ በደህና መጡ!",
    "accountCreated": "መለያዎ በተሳካ ሁኔታ ተፈጥሯል።",
    "redirectingToDashboard": "ወደ ዳሽቦርድዎ በመምራት ላይ...",
    "goToDashboard": "ወደ ዳሽቦርድ ሂድ"
  },
  "hero": {
    "title": "ልዩ ኮርስዎን ለመመዝገብ ምርጥ መድረክ",
    "subtitle": "ተልዕኮአችን ሰዎች ምርጥ ኮርሶችን እንዲያገኙ መርዳት ነው - ከባለሙያ አስተማሪዎች ጋር በማንኛውም ቦታ በመስመር ላይ ይማሩ።",
    "getStarted": "ጀምር",
    "exploreCategories": "ምድቦችን አስሱ",
    "trustedBy": "በመላው አፍሪካ ከ4,000 በላይ ትምህርት ቤቶች ያምኑበታል"
  },
  "courses": {
    "title": "ኮርሶቻችንን ያስሱ",
    "subtitle": "ለአፍሪካውያን ተማሪዎች የተነደፉ ብዙ ኮርሶችን ያግኙ",
    "categories": "ምድቦች",
    "allCourses": "ሁሉም ኮርሶች",
    "enrolled": "ተመዝግቧል",
    "lessons": "ትምህርቶች",
    "students": "ተማሪዎች",
    "duration": "ጊዜ",
    "level": "ደረጃ",
    "language": "ቋንቋ",
    "curriculum": "ስርዓተ ትምህርት",
    "enrollNow": "አሁን ተመዝገብ",
    "continueLearnng": "መማር ቀጥል",
    "progress": "ሂደት",
    "createCourse": "ኮርስ ፍጠር",
    "myCourses": "ኮርሶቼ",
    "assignedCourses": "የተመደቡ ኮርሶች"
  },
  "dashboard": {
    "welcome": "እንኳን ደህና መጡ",
    "overview": "አጠቃላይ እይታ",
    "stats": "ስታትስቲክስ",
    "recentActivity": "የቅርብ ጊዜ እንቅስቃሴ",
    "quickActions": "ፈጣን ድርጊቶች"
  },
  "admin": {
    "title": "ዋና አስተዳዳሪ",
    "platformOverview": "የመድረክ አጠቃላይ እይታ",
    "manageSchools": "ትምህርት ቤቶችን አስተዳድር",
    "pendingApprovals": "በመጠባበቅ ላይ ያሉ ማፅደቆች",
    "approveSchool": "ትምህርት ቤት አፅድቅ",
    "suspendSchool": "ትምህርት ቤት አግድ",
    "viewDetails": "ዝርዝሮችን እይ",
    "totalSchools": "ጠቅላላ ትምህርት ቤቶች",
    "totalTeachers": "ጠቅላላ መምህራን",
    "totalStudents": "ጠቅላላ ተማሪዎች",
    "totalCourses": "ጠቅላላ ኮርሶች"
  },
  "school": {
    "title": "የትምህርት ቤት ዳሽቦርድ",
    "manageTeachers": "መምህራንን አስተዳድር",
    "manageStudents": "ተማሪዎችን አስተዳድር",
    "manageClasses": "ክፍሎችን አስተዳድር",
    "manageCourses": "ኮርሶችን አስተዳድር",
    "createTeacher": "መምህር ጨምር",
    "createStudent": "ተማሪ መዝግብ",
    "createClass": "ክፍል ፍጠር",
    "assignCourse": "ኮርስ መድብ",
    "results": "ውጤቶች ዳሽቦርድ"
  },
  "teacher": {
    "title": "የመምህር ዳሽቦርድ",
    "myCourses": "ኮርሶቼ",
    "createCourse": "አዲስ ኮርስ ፍጠር",
    "addLesson": "ትምህርት ጨምር",
    "lessonContent": "የትምህርት ይዘት",
    "uploadPdf": "PDF ስቀል",
    "setLanguage": "የይዘት ቋንቋ",
    "tagCurriculum": "ስርዓተ ትምህርት ሰይም"
  },
  "student": {
    "title": "የተማሪ ዳሽቦርድ",
    "myCourses": "የተመዘገብኩባቸው ኮርሶች",
    "browseCourses": "ኮርሶችን አስስ",
    "trackProgress": "ሂደትን ተከታተል",
    "continueWhere": "ካቆሙበት ቀጥል"
  },
  "footer": {
    "about": "ስለ ኢዱቫዛ",
    "aboutText": "ኢዱቫዛ የአፍሪካ ክፍት ምንጭ የትምህርት መድረክ ነው፣ ጥራት ያለው ትምህርት ለሁሉም ተደራሽ ለማድረግ የተነደፈ።",
    "quickLinks": "ፈጣን አገናኞች",
    "support": "ድጋፍ",
    "legal": "ህጋዊ",
    "privacy": "የግላዊነት ፖሊሲ",
    "terms": "የአገልግሎት ውሎች",
    "contact": "አግኙን",
    "faq": "በተደጋጋሚ የሚጠየቁ ጥያቄዎች",
    "rights": "መብቶች በሙሉ የተጠበቁ ናቸው"
  },
  "quiz": {
    "title": "ጥያቄዎች",
    "myQuizzes": "ጥያቄዎቼ",
    "quizzes": "ጥያቄዎች",
    "createQuiz": "ጥያቄ ፍጠር",
    "schedule": "መርሃ ግብር",
    "calendar": "የጥያቄ ቀን መቁጠሪያ",
    "analytics": "ትንታኔ",
    "joinLive": "በቀጥታ ተቀላቀል",
    "startQuiz": "ጥያቄ ጀምር",
    "questions": "ጥያቄዎች",
    "points": "ነጥቦች",
    "timeLimit": "የጊዜ ገደብ",
    "multiplayer": "ብዙ ተጫዋች",
    "scheduled": "የተመደበ",
    "completed": "የተጠናቀቀ",
    "results": "ውጤቶች"
  },
  "gamification": {
    "leaderboard": "ደረጃ ሰንጠረዥ",
    "badges": "ምልክቶች",
    "achievements": "ስኬቶች",
    "points": "ነጥቦች",
    "level": "ደረጃ",
    "streak": "ተከታታይ",
    "rank": "ደረጃ"
  }
}

src/i18n/am.json (after)
{
  "common": {
    "appName": "ኢዱቫዛ",
    "tagline": "የአፍሪካ ክፍት የትምህርት መድረክ",
    "loading": "በመጫን ላይ...",
    "save": "አስቀምጥ",
    "cancel": "ሰርዝ",
    "delete": "ሰርዝ",
    "edit": "አርትዕ",
    "view": "እይ",
    "search": "ፈልግ",
    "filter": "አጣራ",
    "back": "ተመለስ",
    "next": "ቀጣይ",
    "submit": "አስገባ",
    "create": "ፍጠር",
    "update": "አዘምን",
    "confirm": "አረጋግጥ",
    "success": "ተሳክቷል",
    "error": "ስህተት",
    "warning": "ማስጠንቀቂያ",
    "noData": "ምንም መረጃ የለም",
    "viewAll": "ሁሉንም እይ",
    "learnMore": "ተጨማሪ እወቅ"
  },
  "nav": {
    "home": "መነሻ",
    "courses": "ኮርሶች",
    "about": "ስለ እኛ",
    "contact": "አግኙን",
    "login": "ግባ",
    "register": "ተመዝገብ",
    "dashboard": "ዳሽቦርድ",
    "logout": "ውጣ"
  },
  "auth": {
    "welcomeBack": "እንኳን ደህና መጡ",
    "createAccount": "መለያ ፍጠር",
    "email": "ኢሜይል አድራሻ",
    "phone": "ስልክ ቁጥር",
    "password": "የይለፍ ቃል",
    "confirmPassword": "የይለፍ ቃል አረጋግጥ",
    "fullName": "ሙሉ ስም",
    "loginWithEmail": "በኢሜይል ግባ",
    "loginWithPhone": "በስልክ ግባ",
    "registerNow": "አሁን ተመዝገብ",
    "forgotPassword": "የይለፍ ቃል ረሱ?",
    "noAccount": "መለያ የለዎትም?",
    "hasAccount": "አስቀድመው መለያ አለዎት?",
    "selectRole": "ሚናዎን ይምረጡ",
    "selectSchool": "ትምህርት ቤትዎን ይምረጡ",
    "roleStudent": "ተማሪ",
    "roleTeacher": "መምህር",
    "roleSchool": "ትምህርት ቤት / ድርጅት",
    "roleAdmin": "አስተዳዳሪ",
    "verificationCode": "የማረጋገጫ ኮድ",
    "sendCode": "ኮድ ላክ",
    "resendCode": "ኮድ እንደገና ላክ",
    "registrationSuccess": "ምዝገባ ተሳክቷል!",
    "welcomeMessage": "እንኳን ወደ ኢዱቫዛ በደህና መጡ!",
    "accountCreated": "መለያዎ በተሳካ ሁኔታ ተፈጥሯል።",
    "redirectingToDashboard": "ወደ ዳሽቦርድዎ በመምራት ላይ...",
    "goToDashboard": "ወደ ዳሽቦርድ ሂድ"
  },
  "hero": {
    "title": "ልዩ ኮርስዎን ለመመዝገብ ምርጥ መድረክ",
    "subtitle": "ተልዕኮአችን ሰዎች ምርጥ ኮርሶችን እንዲያገኙ መርዳት ነው - ከባለሙያ አስተማሪዎች ጋር በማንኛውም ቦታ በመስመር ላይ ይማሩ።",
    "getStarted": "ጀምር",
    "exploreCategories": "ምድቦችን አስሱ",
    "trustedBy": "በመላው አፍሪካ ከ4,000 በላይ ትምህርት ቤቶች ያምኑበታል"
  },
  "courses": {
    "title": "ኮርሶቻችንን ያስሱ",
    "subtitle": "ለአፍሪካውያን ተማሪዎች የተነደፉ ብዙ ኮርሶችን ያግኙ",
    "categories": "ምድቦች",
    "allCourses": "ሁሉም ኮርሶች",
    "enrolled": "ተመዝግቧል",
    "lessons": "ትምህርቶች",
    "students": "ተማሪዎች",
    "duration": "ጊዜ",
    "level": "ደረጃ",
    "language": "ቋንቋ",
    "curriculum": "ስርዓተ ትምህርት",
    "enrollNow": "አሁን ተመዝገብ",
    "continueLearnng": "መማር ቀጥል",
    "progress": "ሂደት",
    "createCourse": "ኮርስ ፍጠር",
    "myCourses": "ኮርሶቼ",
    "assignedCourses": "የተመደቡ ኮርሶች"
  },
  "dashboard": {
    "welcome": "እንኳን ደህና መጡ",
    "overview": "አጠቃላይ እይታ",
    "stats": "ስታትስቲክስ",
    "recentActivity": "የቅርብ ጊዜ እንቅስቃሴ",
    "quickActions": "ፈጣን ድርጊቶች"
  },
  "admin": {
    "title": "ዋና አስተዳዳሪ",
    "platformOverview": "የመድረክ አጠቃላይ እይታ",
    "manageSchools": "ትምህርት ቤቶችን አስተዳድር",
    "pendingApprovals": "በመጠባበቅ ላይ ያሉ ማፅደቆች",
    "approveSchool": "ትምህርት ቤት አፅድቅ",
    "suspendSchool": "ትምህርት ቤት አግድ",
    "viewDetails": "ዝርዝሮችን እይ",
    "totalSchools": "ጠቅላላ ትምህርት ቤቶች",
    "totalTeachers": "ጠቅላላ መምህራን",
    "totalStudents": "ጠቅላላ ተማሪዎች",
    "totalCourses": "ጠቅላላ ኮርሶች"
  },
  "school": {
    "title": "የትምህርት ቤት ዳሽቦርድ",
    "manageTeachers": "መምህራንን አስተዳድር",
    "manageStudents": "ተማሪዎችን አስተዳድር",
    "manageClasses": "ክፍሎችን አስተዳድር",
    "manageCourses": "ኮርሶችን አስተዳድር",
    "createTeacher": "መምህር ጨምር",
    "createStudent": "ተማሪ መዝግብ",
    "createClass": "ክፍል ፍጠር",
    "assignCourse": "ኮርስ መድብ",
    "results": "ውጤቶች ዳሽቦርድ"
  },
  "teacher": {
    "title": "የመምህር ዳሽቦርድ",
    "myCourses": "ኮርሶቼ",
    "createCourse": "አዲስ ኮርስ ፍጠር",
    "addLesson": "ትምህርት ጨምር",
    "lessonContent": "የትምህርት ይዘት",
    "uploadPdf": "PDF ስቀል",
    "setLanguage": "የይዘት ቋንቋ",
    "tagCurriculum": "ስርዓተ ትምህርት ሰይም"
  },
  "student": {
    "title": "የተማሪ ዳሽቦርድ",
    "myCourses": "የተመዘገብኩባቸው ኮርሶች",
    "browseCourses": "ኮርሶችን አስስ",
    "trackProgress": "ሂደትን ተከታተል",
    "continueWhere": "ካቆሙበት ቀጥል"
  },
  "footer": {
    "about": "ስለ ኢዱቫዛ",
    "aboutText": "ኢዱቫዛ የአፍሪካ ክፍት ምንጭ የትምህርት መድረክ ነው፣ ጥራት ያለው ትምህርት ለሁሉም ተደራሽ ለማድረግ የተነደፈ።",
    "quickLinks": "ፈጣን አገናኞች",
    "support": "ድጋፍ",
    "legal": "ህጋዊ",
    "privacy": "የግላዊነት ፖሊሲ",
    "terms": "የአገልግሎት ውሎች",
    "contact": "አግኙን",
    "faq": "በተደጋጋሚ የሚጠየቁ ጥያቄዎች",
    "rights": "መብቶች በሙሉ የተጠበቁ ናቸው"
  },
  "quiz": {
    "title": "ጥያቄዎች",
    "myQuizzes": "ጥያቄዎቼ",
    "quizzes": "ጥያቄዎች",
    "createQuiz": "ጥያቄ ፍጠር",
    "schedule": "መርሃ ግብር",
    "calendar": "የጥያቄ ቀን መቁጠሪያ",
    "analytics": "ትንታኔ",
    "joinLive": "በቀጥታ ተቀላቀል",
    "startQuiz": "ጥያቄ ጀምር",
    "questions": "ጥያቄዎች",
    "points": "ነጥቦች",
    "timeLimit": "የጊዜ ገደብ",
    "multiplayer": "ብዙ ተጫዋች",
    "scheduled": "የተመደበ",
    "completed": "የተጠናቀቀ",
    "results": "ውጤቶች",
    "exploreQuizzes": "ጥያቄዎችን ይመርምሩ",
    "testKnowledge": "ዕውቀትዎን በመስተጋብር ጥያቄዎች ይፈትኑ። ራስዎን ይፈታተኑ እና ከሌሎች ጋር ይወዳደሩ።",
    "selfPractice": "ራስ-ልምምድ",
    "multiplayerMode": "ብዙ ተጫዋች",
    "joinGame": "ጨዋታ ይቀላቀሉ",
    "noQuizzesFound": "ምንም ጥያቄዎች አልተገኙም",
    "tryAdjusting": "ፍለጋዎን ወይም ማጣሪያዎችን ማስተካከል ይሞክሩ"
  },
  "gamification": {
    "leaderboard": "ደረጃ ሰንጠረዥ",
    "badges": "ምልክቶች",
    "achievements": "ስኬቶች",
    "points": "ነጥቦች",
    "level": "ደረጃ",
    "streak": "ተከታታይ",
    "rank": "ደረጃ"
  }
}

src/i18n/am.json (diff)
@@ -165,7 +165,14 @@
     "multiplayer": "ብዙ ተጫዋች",
     "scheduled": "የተመደበ",
     "completed": "የተጠናቀቀ",
-    "results": "ውጤቶች"
+    "results": "ውጤቶች",
+    "exploreQuizzes": "ጥያቄዎችን ይመርምሩ",
+    "testKnowledge": "ዕውቀትዎን በመስተጋብር ጥያቄዎች ይፈትኑ። ራስዎን ይፈታተኑ እና ከሌሎች ጋር ይወዳደሩ።",
+    "selfPractice": "ራስ-ልምምድ",
+    "multiplayerMode": "ብዙ ተጫዋች",
+    "joinGame": "ጨዋታ ይቀላቀሉ",
+    "noQuizzesFound": "ምንም ጥያቄዎች አልተገኙም",
+    "tryAdjusting": "ፍለጋዎን ወይም ማጣሪያዎችን ማስተካከል ይሞክሩ"
   },
   "gamification": {
     "leaderboard": "ደረጃ ሰንጠረዥ",
