src/i18n/ar.json (before)
{
  "common": {
    "appName": "إيدوفازا",
    "tagline": "منصة التعلم المفتوحة في أفريقيا",
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "create": "إنشاء",
    "update": "تحديث",
    "confirm": "تأكيد",
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "noData": "لا توجد بيانات",
    "viewAll": "عرض الكل",
    "learnMore": "اعرف المزيد"
  },
  "nav": {
    "home": "الرئيسية",
    "courses": "الدورات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "dashboard": "لوحة التحكم",
    "logout": "تسجيل الخروج"
  },
  "auth": {
    "welcomeBack": "مرحباً بعودتك",
    "createAccount": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "fullName": "الاسم الكامل",
    "loginWithEmail": "الدخول بالبريد الإلكتروني",
    "loginWithPhone": "الدخول برقم الهاتف",
    "registerNow": "سجل الآن",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "selectRole": "اختر دورك",
    "selectSchool": "اختر مدرستك",
    "roleStudent": "طالب",
    "roleTeacher": "معلم",
    "roleSchool": "مدرسة / مؤسسة",
    "roleAdmin": "مدير",
    "verificationCode": "رمز التحقق",
    "sendCode": "إرسال الرمز",
    "resendCode": "إعادة إرسال الرمز"
  },
  "hero": {
    "title": "أفضل منصة للتسجيل في دورتك المميزة",
    "subtitle": "مهمتنا هي مساعدة الناس على إيجاد أفضل الدورات - تعلم عبر الإنترنت مع مدربين خبراء في أي مكان.",
    "getStarted": "ابدأ الآن",
    "exploreCategories": "استكشف الفئات",
    "trustedBy": "موثوق به من قبل أكثر من 4000 مدرسة عبر أفريقيا"
  },
  "courses": {
    "title": "استكشف دوراتنا",
    "subtitle": "اكتشف مجموعة واسعة من الدورات المصممة للمتعلمين الأفارقة",
    "categories": "الفئات",
    "allCourses": "جميع الدورات",
    "enrolled": "مسجل",
    "lessons": "الدروس",
    "students": "الطلاب",
    "duration": "المدة",
    "level": "المستوى",
    "language": "اللغة",
    "curriculum": "المنهج",
    "enrollNow": "سجل الآن",
    "continueLearnng": "استمر في التعلم",
    "progress": "التقدم",
    "createCourse": "إنشاء دورة",
    "myCourses": "دوراتي",
    "assignedCourses": "الدورات المعينة"
  },
  "dashboard": {
    "welcome": "مرحباً",
    "overview": "نظرة عامة",
    "stats": "الإحصائيات",
    "recentActivity": "النشاط الأخير",
    "quickActions": "إجراءات سريعة"
  },
  "admin": {
    "title": "المدير العام",
    "platformOverview": "نظرة عامة على المنصة",
    "manageSchools": "إدارة المدارس",
    "pendingApprovals": "الموافقات المعلقة",
    "approveSchool": "الموافقة على المدرسة",
    "suspendSchool": "تعليق المدرسة",
    "viewDetails": "عرض التفاصيل",
    "totalSchools": "إجمالي المدارس",
    "totalTeachers": "إجمالي المعلمين",
    "totalStudents": "إجمالي الطلاب",
    "totalCourses": "إجمالي الدورات"
  },
  "school": {
    "title": "لوحة تحكم المدرسة",
    "manageTeachers": "إدارة المعلمين",
    "manageStudents": "إدارة الطلاب",
    "manageClasses": "إدارة الفصول",
    "manageCourses": "إدارة الدورات",
    "createTeacher": "إضافة معلم",
    "createStudent": "تسجيل طالب",
    "createClass": "إنشاء فصل",
    "assignCourse": "تعيين دورة",
    "results": "لوحة النتائج"
  },
  "teacher": {
    "title": "لوحة تحكم المعلم",
    "myCourses": "دوراتي",
    "createCourse": "إنشاء دورة جديدة",
    "addLesson": "إضافة درس",
    "lessonContent": "محتوى الدرس",
    "uploadPdf": "رفع PDF",
    "setLanguage": "لغة المحتوى",
    "tagCurriculum": "وسم المنهج"
  },
  "student": {
    "title": "لوحة تحكم الطالب",
    "myCourses": "دوراتي المسجلة",
    "browseCourses": "تصفح الدورات",
    "trackProgress": "تتبع التقدم",
    "continueWhere": "أكمل من حيث توقفت"
  },
  "footer": {
    "about": "عن إيدوفازا",
    "aboutText": "إيدوفازا هي منصة أفريقيا التعليمية مفتوحة المصدر، مصممة لجعل التعليم الجيد متاحاً للجميع.",
    "quickLinks": "روابط سريعة",
    "support": "الدعم",
    "legal": "قانوني",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "contact": "اتصل بنا",
    "faq": "الأسئلة الشائعة",
    "rights": "جميع الحقوق محفوظة"
  },
  "quiz": {
    "title": "الاختبارات",
    "myQuizzes": "اختباراتي",
    "quizzes": "الاختبارات",
    "createQuiz": "إنشاء اختبار",
    "schedule": "جدولة",
    "calendar": "تقويم الاختبارات",
    "analytics": "التحليلات",
    "joinLive": "انضم مباشرة",
    "startQuiz": "ابدأ الاختبار",
    "questions": "الأسئلة",
    "points": "النقاط",
    "timeLimit": "الحد الزمني",
    "multiplayer": "متعدد اللاعبين",
    "scheduled": "مجدول",
    "completed": "مكتمل",
    "results": "النتائج"
  },
  "gamification": {
    "leaderboard": "لوحة المتصدرين",
    "badges": "الشارات",
    "achievements": "الإنجازات",
    "points": "النقاط",
    "level": "المستوى",
    "streak": "السلسلة",
    "rank": "الترتيب"
  },
  "auth": {
    "registrationSuccess": "تم التسجيل بنجاح!",
    "welcomeMessage": "مرحباً بك في إيدوفازا!",
    "accountCreated": "تم إنشاء حسابك بنجاح.",
    "redirectingToDashboard": "جاري التحويل إلى لوحة التحكم...",
    "goToDashboard": "اذهب إلى لوحة التحكم"
  }
}

src/i18n/ar.json (after)
{
  "common": {
    "appName": "إيدوفازا",
    "tagline": "منصة التعلم المفتوحة في أفريقيا",
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "create": "إنشاء",
    "update": "تحديث",
    "confirm": "تأكيد",
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "noData": "لا توجد بيانات",
    "viewAll": "عرض الكل",
    "learnMore": "اعرف المزيد"
  },
  "nav": {
    "home": "الرئيسية",
    "courses": "الدورات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "dashboard": "لوحة التحكم",
    "logout": "تسجيل الخروج"
  },
  "auth": {
    "welcomeBack": "مرحباً بعودتك",
    "createAccount": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "fullName": "الاسم الكامل",
    "loginWithEmail": "الدخول بالبريد الإلكتروني",
    "loginWithPhone": "الدخول برقم الهاتف",
    "registerNow": "سجل الآن",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "selectRole": "اختر دورك",
    "selectSchool": "اختر مدرستك",
    "roleStudent": "طالب",
    "roleTeacher": "معلم",
    "roleSchool": "مدرسة / مؤسسة",
    "roleAdmin": "مدير",
    "verificationCode": "رمز التحقق",
    "sendCode": "إرسال الرمز",
    "resendCode": "إعادة إرسال الرمز"
  },
  "hero": {
    "title": "أفضل منصة للتسجيل في دورتك المميزة",
    "subtitle": "مهمتنا هي مساعدة الناس على إيجاد أفضل الدورات - تعلم عبر الإنترنت مع مدربين خبراء في أي مكان.",
    "getStarted": "ابدأ الآن",
    "exploreCategories": "استكشف الفئات",
    "trustedBy": "موثوق به من قبل أكثر من 4000 مدرسة عبر أفريقيا"
  },
  "courses": {
    "title": "استكشف دوراتنا",
    "subtitle": "اكتشف مجموعة واسعة من الدورات المصممة للمتعلمين الأفارقة",
    "categories": "الفئات",
    "allCourses": "جميع الدورات",
    "enrolled": "مسجل",
    "lessons": "الدروس",
    "students": "الطلاب",
    "duration": "المدة",
    "level": "المستوى",
    "language": "اللغة",
    "curriculum": "المنهج",
    "enrollNow": "سجل الآن",
    "continueLearnng": "استمر في التعلم",
    "progress": "التقدم",
    "createCourse": "إنشاء دورة",
    "myCourses": "دوراتي",
    "assignedCourses": "الدورات المعينة"
  },
  "dashboard": {
    "welcome": "مرحباً",
    "overview": "نظرة عامة",
    "stats": "الإحصائيات",
    "recentActivity": "النشاط الأخير",
    "quickActions": "إجراءات سريعة"
  },
  "admin": {
    "title": "المدير العام",
    "platformOverview": "نظرة عامة على المنصة",
    "manageSchools": "إدارة المدارس",
    "pendingApprovals": "الموافقات المعلقة",
    "approveSchool": "الموافقة على المدرسة",
    "suspendSchool": "تعليق المدرسة",
    "viewDetails": "عرض التفاصيل",
    "totalSchools": "إجمالي المدارس",
    "totalTeachers": "إجمالي المعلمين",
    "totalStudents": "إجمالي الطلاب",
    "totalCourses": "إجمالي الدورات"
  },
  "school": {
    "title": "لوحة تحكم المدرسة",
    "manageTeachers": "إدارة المعلمين",
    "manageStudents": "إدارة الطلاب",
    "manageClasses": "إدارة الفصول",
    "manageCourses": "إدارة الدورات",
    "createTeacher": "إضافة معلم",
    "createStudent": "تسجيل طالب",
    "createClass": "إنشاء فصل",
    "assignCourse": "تعيين دورة",
    "results": "لوحة النتائج"
  },
  "teacher": {
    "title": "لوحة تحكم المعلم",
    "myCourses": "دوراتي",
    "createCourse": "إنشاء دورة جديدة",
    "addLesson": "إضافة درس",
    "lessonContent": "محتوى الدرس",
    "uploadPdf": "رفع PDF",
    "setLanguage": "لغة المحتوى",
    "tagCurriculum": "وسم المنهج"
  },
  "student": {
    "title": "لوحة تحكم الطالب",
    "myCourses": "دوراتي المسجلة",
    "browseCourses": "تصفح الدورات",
    "trackProgress": "تتبع التقدم",
    "continueWhere": "أكمل من حيث توقفت"
  },
  "footer": {
    "about": "عن إيدوفازا",
    "aboutText": "إيدوفازا هي منصة أفريقيا التعليمية مفتوحة المصدر، مصممة لجعل التعليم الجيد متاحاً للجميع.",
    "quickLinks": "روابط سريعة",
    "support": "الدعم",
    "legal": "قانوني",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "contact": "اتصل بنا",
    "faq": "الأسئلة الشائعة",
    "rights": "جميع الحقوق محفوظة"
  },
  "quiz": {
    "title": "الاختبارات",
    "myQuizzes": "اختباراتي",
    "quizzes": "الاختبارات",
    "createQuiz": "إنشاء اختبار",
    "schedule": "جدولة",
    "calendar": "تقويم الاختبارات",
    "analytics": "التحليلات",
    "joinLive": "انضم مباشرة",
    "startQuiz": "ابدأ الاختبار",
    "questions": "الأسئلة",
    "points": "النقاط",
    "timeLimit": "الحد الزمني",
    "multiplayer": "متعدد اللاعبين",
    "scheduled": "مجدول",
    "completed": "مكتمل",
    "results": "النتائج",
    "exploreQuizzes": "استكشف الاختبارات",
    "testKnowledge": "اختبر معرفتك بالاختبارات التفاعلية. تحدَّ نفسك وتنافس مع الآخرين.",
    "selfPractice": "تدريب ذاتي",
    "multiplayerMode": "متعدد اللاعبين",
    "joinGame": "انضم للعبة",
    "noQuizzesFound": "لم يتم العثور على اختبارات",
    "tryAdjusting": "حاول تعديل البحث أو الفلاتر"
  },
  "gamification": {
    "leaderboard": "لوحة المتصدرين",
    "badges": "الشارات",
    "achievements": "الإنجازات",
    "points": "النقاط",
    "level": "المستوى",
    "streak": "السلسلة",
    "rank": "الترتيب"
  },
  "auth": {
    "registrationSuccess": "تم التسجيل بنجاح!",
    "welcomeMessage": "مرحباً بك في إيدوفازا!",
    "accountCreated": "تم إنشاء حسابك بنجاح.",
    "redirectingToDashboard": "جاري التحويل إلى لوحة التحكم...",
    "goToDashboard": "اذهب إلى لوحة التحكم"
  }
}

src/i18n/ar.json (diff)
@@ -160,7 +160,14 @@
     "multiplayer": "متعدد اللاعبين",
     "scheduled": "مجدول",
     "completed": "مكتمل",
-    "results": "النتائج"
+    "results": "النتائج",
+    "exploreQuizzes": "استكشف الاختبارات",
+    "testKnowledge": "اختبر معرفتك بالاختبارات التفاعلية. تحدَّ نفسك وتنافس مع الآخرين.",
+    "selfPractice": "تدريب ذاتي",
+    "multiplayerMode": "متعدد اللاعبين",
+    "joinGame": "انضم للعبة",
+    "noQuizzesFound": "لم يتم العثور على اختبارات",
+    "tryAdjusting": "حاول تعديل البحث أو الفلاتر"
   },
   "gamification": {
     "leaderboard": "لوحة المتصدرين",
