src/i18n/en.json (before)
{
  "common": {
    "appName": "EduVaza",
    "tagline": "Africa's Open Learning Platform",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "create": "Create",
    "update": "Update",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "noData": "No data available",
    "viewAll": "View All",
    "learnMore": "Learn More"
  },
  "nav": {
    "home": "Home",
    "courses": "Courses",
    "about": "About Us",
    "contact": "Contact",
    "login": "Login",
    "register": "Register",
    "dashboard": "Dashboard",
    "logout": "Logout"
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "createAccount": "Create Account",
    "email": "Email Address",
    "phone": "Phone Number",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "loginWithEmail": "Login with Email",
    "loginWithPhone": "Login with Phone",
    "registerNow": "Register Now",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "selectRole": "Select Your Role",
    "selectSchool": "Select Your School",
    "roleStudent": "Student",
    "roleTeacher": "Teacher",
    "roleSchool": "School / Organization",
    "roleAdmin": "Administrator",
    "verificationCode": "Verification Code",
    "sendCode": "Send Code",
    "resendCode": "Resend Code",
    "registrationSuccess": "Registration Successful!",
    "welcomeMessage": "Welcome to EduVaza!",
    "accountCreated": "Your account has been created successfully.",
    "redirectingToDashboard": "Redirecting to your dashboard...",
    "goToDashboard": "Go to Dashboard"
  },
  "hero": {
    "title": "The Best Platform to Enroll in Your Special Course",
    "subtitle": "Our mission is to help people find the best courses - learn online with expert instructors anywhere.",
    "getStarted": "Get Started",
    "exploreCategories": "Explore Categories",
    "trustedBy": "Trusted by 4,000+ schools across Africa"
  },
  "courses": {
    "title": "Explore Our Courses",
    "subtitle": "Discover a wide range of courses designed for African learners",
    "categories": "Categories",
    "allCourses": "All Courses",
    "enrolled": "Enrolled",
    "lessons": "Lessons",
    "students": "Students",
    "duration": "Duration",
    "level": "Level",
    "language": "Language",
    "curriculum": "Curriculum",
    "enrollNow": "Enroll Now",
    "continueLearnng": "Continue Learning",
    "progress": "Progress",
    "createCourse": "Create Course",
    "myCourses": "My Courses",
    "assignedCourses": "Assigned Courses"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Overview",
    "stats": "Statistics",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions"
  },
  "admin": {
    "title": "Super Admin",
    "platformOverview": "Platform Overview",
    "manageSchools": "Manage Schools",
    "pendingApprovals": "Pending Approvals",
    "approveSchool": "Approve School",
    "suspendSchool": "Suspend School",
    "viewDetails": "View Details",
    "totalSchools": "Total Schools",
    "totalTeachers": "Total Teachers",
    "totalStudents": "Total Students",
    "totalCourses": "Total Courses"
  },
  "school": {
    "title": "School Dashboard",
    "manageTeachers": "Manage Teachers",
    "manageStudents": "Manage Students",
    "manageClasses": "Manage Classes",
    "manageCourses": "Manage Courses",
    "createTeacher": "Add Teacher",
    "createStudent": "Enroll Student",
    "createClass": "Create Class",
    "assignCourse": "Assign Course",
    "results": "Results Dashboard"
  },
  "teacher": {
    "title": "Teacher Dashboard",
    "myCourses": "My Courses",
    "createCourse": "Create New Course",
    "addLesson": "Add Lesson",
    "lessonContent": "Lesson Content",
    "uploadPdf": "Upload PDF",
    "setLanguage": "Content Language",
    "tagCurriculum": "Tag Curriculum"
  },
  "student": {
    "title": "Student Dashboard",
    "myCourses": "My Enrolled Courses",
    "browseCourses": "Browse Courses",
    "trackProgress": "Track Progress",
    "continueWhere": "Continue where you left off"
  },
  "footer": {
    "about": "About EduVaza",
    "aboutText": "EduVaza is Africa's open-source educational platform, designed to make quality education accessible to all.",
    "quickLinks": "Quick Links",
    "support": "Support",
    "legal": "Legal",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "contact": "Contact Us",
    "faq": "FAQ",
    "rights": "All rights reserved"
  },
  "quiz": {
    "title": "Quizzes",
    "myQuizzes": "My Quizzes",
    "quizzes": "Quizzes",
    "createQuiz": "Create Quiz",
    "schedule": "Schedule",
    "calendar": "Quiz Calendar",
    "analytics": "Analytics",
    "joinLive": "Join Live",
    "startQuiz": "Start Quiz",
    "questions": "Questions",
    "points": "Points",
    "timeLimit": "Time Limit",
    "multiplayer": "Multiplayer",
    "scheduled": "Scheduled",
    "completed": "Completed",
    "results": "Results"
  },
  "gamification": {
    "leaderboard": "Leaderboard",
    "badges": "Badges",
    "achievements": "Achievements",
    "points": "Points",
    "level": "Level",
    "streak": "Streak",
    "rank": "Rank"
  }
}

src/i18n/en.json (after)
{
  "common": {
    "appName": "EduVaza",
    "tagline": "Africa's Open Learning Platform",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "create": "Create",
    "update": "Update",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "noData": "No data available",
    "viewAll": "View All",
    "learnMore": "Learn More"
  },
  "nav": {
    "home": "Home",
    "courses": "Courses",
    "about": "About Us",
    "contact": "Contact",
    "login": "Login",
    "register": "Register",
    "dashboard": "Dashboard",
    "logout": "Logout"
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "createAccount": "Create Account",
    "email": "Email Address",
    "phone": "Phone Number",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "loginWithEmail": "Login with Email",
    "loginWithPhone": "Login with Phone",
    "registerNow": "Register Now",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "selectRole": "Select Your Role",
    "selectSchool": "Select Your School",
    "roleStudent": "Student",
    "roleTeacher": "Teacher",
    "roleSchool": "School / Organization",
    "roleAdmin": "Administrator",
    "verificationCode": "Verification Code",
    "sendCode": "Send Code",
    "resendCode": "Resend Code",
    "registrationSuccess": "Registration Successful!",
    "welcomeMessage": "Welcome to EduVaza!",
    "accountCreated": "Your account has been created successfully.",
    "redirectingToDashboard": "Redirecting to your dashboard...",
    "goToDashboard": "Go to Dashboard"
  },
  "hero": {
    "title": "The Best Platform to Enroll in Your Special Course",
    "subtitle": "Our mission is to help people find the best courses - learn online with expert instructors anywhere.",
    "getStarted": "Get Started",
    "exploreCategories": "Explore Categories",
    "trustedBy": "Trusted by 4,000+ schools across Africa"
  },
  "courses": {
    "title": "Explore Our Courses",
    "subtitle": "Discover a wide range of courses designed for African learners",
    "categories": "Categories",
    "allCourses": "All Courses",
    "enrolled": "Enrolled",
    "lessons": "Lessons",
    "students": "Students",
    "duration": "Duration",
    "level": "Level",
    "language": "Language",
    "curriculum": "Curriculum",
    "enrollNow": "Enroll Now",
    "continueLearnng": "Continue Learning",
    "progress": "Progress",
    "createCourse": "Create Course",
    "myCourses": "My Courses",
    "assignedCourses": "Assigned Courses"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Overview",
    "stats": "Statistics",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions"
  },
  "admin": {
    "title": "Super Admin",
    "platformOverview": "Platform Overview",
    "manageSchools": "Manage Schools",
    "pendingApprovals": "Pending Approvals",
    "approveSchool": "Approve School",
    "suspendSchool": "Suspend School",
    "viewDetails": "View Details",
    "totalSchools": "Total Schools",
    "totalTeachers": "Total Teachers",
    "totalStudents": "Total Students",
    "totalCourses": "Total Courses"
  },
  "school": {
    "title": "School Dashboard",
    "manageTeachers": "Manage Teachers",
    "manageStudents": "Manage Students",
    "manageClasses": "Manage Classes",
    "manageCourses": "Manage Courses",
    "createTeacher": "Add Teacher",
    "createStudent": "Enroll Student",
    "createClass": "Create Class",
    "assignCourse": "Assign Course",
    "results": "Results Dashboard"
  },
  "teacher": {
    "title": "Teacher Dashboard",
    "myCourses": "My Courses",
    "createCourse": "Create New Course",
    "addLesson": "Add Lesson",
    "lessonContent": "Lesson Content",
    "uploadPdf": "Upload PDF",
    "setLanguage": "Content Language",
    "tagCurriculum": "Tag Curriculum"
  },
  "student": {
    "title": "Student Dashboard",
    "myCourses": "My Enrolled Courses",
    "browseCourses": "Browse Courses",
    "trackProgress": "Track Progress",
    "continueWhere": "Continue where you left off"
  },
  "footer": {
    "about": "About EduVaza",
    "aboutText": "EduVaza is Africa's open-source educational platform, designed to make quality education accessible to all.",
    "quickLinks": "Quick Links",
    "support": "Support",
    "legal": "Legal",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "contact": "Contact Us",
    "faq": "FAQ",
    "rights": "All rights reserved"
  },
  "quiz": {
    "title": "Quizzes",
    "myQuizzes": "My Quizzes",
    "quizzes": "Quizzes",
    "createQuiz": "Create Quiz",
    "schedule": "Schedule",
    "calendar": "Quiz Calendar",
    "analytics": "Analytics",
    "joinLive": "Join Live",
    "startQuiz": "Start Quiz",
    "questions": "Questions",
    "points": "Points",
    "timeLimit": "Time Limit",
    "multiplayer": "Multiplayer",
    "scheduled": "Scheduled",
    "completed": "Completed",
    "results": "Results",
    "exploreQuizzes": "Explore Quizzes",
    "testKnowledge": "Test your knowledge with interactive quizzes. Challenge yourself and compete with others.",
    "selfPractice": "Self Practice",
    "multiplayerMode": "Multiplayer",
    "joinGame": "Join Game",
    "noQuizzesFound": "No quizzes found",
    "tryAdjusting": "Try adjusting your search or filters"
  },
  "gamification": {
    "leaderboard": "Leaderboard",
    "badges": "Badges",
    "achievements": "Achievements",
    "points": "Points",
    "level": "Level",
    "streak": "Streak",
    "rank": "Rank"
  }
}

src/i18n/en.json (diff)
@@ -165,7 +165,14 @@
     "multiplayer": "Multiplayer",
     "scheduled": "Scheduled",
     "completed": "Completed",
-    "results": "Results"
+    "results": "Results",
+    "exploreQuizzes": "Explore Quizzes",
+    "testKnowledge": "Test your knowledge with interactive quizzes. Challenge yourself and compete with others.",
+    "selfPractice": "Self Practice",
+    "multiplayerMode": "Multiplayer",
+    "joinGame": "Join Game",
+    "noQuizzesFound": "No quizzes found",
+    "tryAdjusting": "Try adjusting your search or filters"
   },
   "gamification": {
     "leaderboard": "Leaderboard",
