src/i18n/fr.json (before)
{
  "common": {
    "appName": "EduVaza",
    "tagline": "La Plateforme d'Apprentissage Ouverte d'Afrique",
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "search": "Rechercher",
    "filter": "Filtrer",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "create": "Créer",
    "update": "Mettre à jour",
    "confirm": "Confirmer",
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "noData": "Aucune donnée disponible",
    "viewAll": "Voir Tout",
    "learnMore": "En Savoir Plus"
  },
  "nav": {
    "home": "Accueil",
    "courses": "Cours",
    "about": "À Propos",
    "contact": "Contact",
    "login": "Connexion",
    "register": "S'inscrire",
    "dashboard": "Tableau de Bord",
    "logout": "Déconnexion"
  },
  "auth": {
    "welcomeBack": "Bon Retour",
    "createAccount": "Créer un Compte",
    "email": "Adresse Email",
    "phone": "Numéro de Téléphone",
    "password": "Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "fullName": "Nom Complet",
    "loginWithEmail": "Connexion par Email",
    "loginWithPhone": "Connexion par Téléphone",
    "registerNow": "S'inscrire Maintenant",
    "forgotPassword": "Mot de Passe Oublié?",
    "noAccount": "Vous n'avez pas de compte?",
    "hasAccount": "Vous avez déjà un compte?",
    "selectRole": "Sélectionnez Votre Rôle",
    "selectSchool": "Sélectionnez Votre École",
    "roleStudent": "Étudiant",
    "roleTeacher": "Enseignant",
    "roleSchool": "École / Organisation",
    "roleAdmin": "Administrateur",
    "verificationCode": "Code de Vérification",
    "sendCode": "Envoyer le Code",
    "resendCode": "Renvoyer le Code",
    "registrationSuccess": "Inscription Réussie!",
    "welcomeMessage": "Bienvenue sur EduVaza!",
    "accountCreated": "Votre compte a été créé avec succès.",
    "redirectingToDashboard": "Redirection vers votre tableau de bord...",
    "goToDashboard": "Aller au Tableau de Bord"
  },
  "hero": {
    "title": "La Meilleure Plateforme pour S'inscrire à Votre Cours Spécial",
    "subtitle": "Notre mission est d'aider les gens à trouver les meilleurs cours - apprenez en ligne avec des instructeurs experts partout.",
    "getStarted": "Commencer",
    "exploreCategories": "Explorer les Catégories",
    "trustedBy": "Confiance de plus de 4 000 écoles à travers l'Afrique"
  },
  "courses": {
    "title": "Explorez Nos Cours",
    "subtitle": "Découvrez une large gamme de cours conçus pour les apprenants africains",
    "categories": "Catégories",
    "allCourses": "Tous les Cours",
    "enrolled": "Inscrit",
    "lessons": "Leçons",
    "students": "Étudiants",
    "duration": "Durée",
    "level": "Niveau",
    "language": "Langue",
    "curriculum": "Programme",
    "enrollNow": "S'inscrire Maintenant",
    "continueLearnng": "Continuer l'Apprentissage",
    "progress": "Progression",
    "createCourse": "Créer un Cours",
    "myCourses": "Mes Cours",
    "assignedCourses": "Cours Attribués"
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "overview": "Aperçu",
    "stats": "Statistiques",
    "recentActivity": "Activité Récente",
    "quickActions": "Actions Rapides"
  },
  "admin": {
    "title": "Super Admin",
    "platformOverview": "Aperçu de la Plateforme",
    "manageSchools": "Gérer les Écoles",
    "pendingApprovals": "Approbations en Attente",
    "approveSchool": "Approuver l'École",
    "suspendSchool": "Suspendre l'École",
    "viewDetails": "Voir les Détails",
    "totalSchools": "Total des Écoles",
    "totalTeachers": "Total des Enseignants",
    "totalStudents": "Total des Étudiants",
    "totalCourses": "Total des Cours"
  },
  "school": {
    "title": "Tableau de Bord de l'École",
    "manageTeachers": "Gérer les Enseignants",
    "manageStudents": "Gérer les Étudiants",
    "manageClasses": "Gérer les Classes",
    "manageCourses": "Gérer les Cours",
    "createTeacher": "Ajouter un Enseignant",
    "createStudent": "Inscrire un Étudiant",
    "createClass": "Créer une Classe",
    "assignCourse": "Attribuer un Cours",
    "results": "Tableau de Résultats"
  },
  "teacher": {
    "title": "Tableau de Bord Enseignant",
    "myCourses": "Mes Cours",
    "createCourse": "Créer un Nouveau Cours",
    "addLesson": "Ajouter une Leçon",
    "lessonContent": "Contenu de la Leçon",
    "uploadPdf": "Télécharger PDF",
    "setLanguage": "Langue du Contenu",
    "tagCurriculum": "Taguer le Programme"
  },
  "student": {
    "title": "Tableau de Bord Étudiant",
    "myCourses": "Mes Cours Inscrits",
    "browseCourses": "Parcourir les Cours",
    "trackProgress": "Suivre la Progression",
    "continueWhere": "Continuez là où vous vous êtes arrêté"
  },
  "footer": {
    "about": "À Propos d'EduVaza",
    "aboutText": "EduVaza est la plateforme éducative open-source d'Afrique, conçue pour rendre l'éducation de qualité accessible à tous.",
    "quickLinks": "Liens Rapides",
    "support": "Support",
    "legal": "Légal",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions d'Utilisation",
    "contact": "Contactez-Nous",
    "faq": "FAQ",
    "rights": "Tous droits réservés"
  },
  "quiz": {
    "title": "Quiz",
    "myQuizzes": "Mes Quiz",
    "quizzes": "Quiz",
    "createQuiz": "Créer un Quiz",
    "schedule": "Planifier",
    "calendar": "Calendrier des Quiz",
    "analytics": "Analytique",
    "joinLive": "Rejoindre en Direct",
    "startQuiz": "Démarrer le Quiz",
    "questions": "Questions",
    "points": "Points",
    "timeLimit": "Limite de Temps",
    "multiplayer": "Multijoueur",
    "scheduled": "Programmé",
    "completed": "Terminé",
    "results": "Résultats"
  },
  "gamification": {
    "leaderboard": "Classement",
    "badges": "Badges",
    "achievements": "Accomplissements",
    "points": "Points",
    "level": "Niveau",
    "streak": "Série",
    "rank": "Rang"
  }
}

src/i18n/fr.json (after)
{
  "common": {
    "appName": "EduVaza",
    "tagline": "La Plateforme d'Apprentissage Ouverte d'Afrique",
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "search": "Rechercher",
    "filter": "Filtrer",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "create": "Créer",
    "update": "Mettre à jour",
    "confirm": "Confirmer",
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "noData": "Aucune donnée disponible",
    "viewAll": "Voir Tout",
    "learnMore": "En Savoir Plus"
  },
  "nav": {
    "home": "Accueil",
    "courses": "Cours",
    "about": "À Propos",
    "contact": "Contact",
    "login": "Connexion",
    "register": "S'inscrire",
    "dashboard": "Tableau de Bord",
    "logout": "Déconnexion"
  },
  "auth": {
    "welcomeBack": "Bon Retour",
    "createAccount": "Créer un Compte",
    "email": "Adresse Email",
    "phone": "Numéro de Téléphone",
    "password": "Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "fullName": "Nom Complet",
    "loginWithEmail": "Connexion par Email",
    "loginWithPhone": "Connexion par Téléphone",
    "registerNow": "S'inscrire Maintenant",
    "forgotPassword": "Mot de Passe Oublié?",
    "noAccount": "Vous n'avez pas de compte?",
    "hasAccount": "Vous avez déjà un compte?",
    "selectRole": "Sélectionnez Votre Rôle",
    "selectSchool": "Sélectionnez Votre École",
    "roleStudent": "Étudiant",
    "roleTeacher": "Enseignant",
    "roleSchool": "École / Organisation",
    "roleAdmin": "Administrateur",
    "verificationCode": "Code de Vérification",
    "sendCode": "Envoyer le Code",
    "resendCode": "Renvoyer le Code",
    "registrationSuccess": "Inscription Réussie!",
    "welcomeMessage": "Bienvenue sur EduVaza!",
    "accountCreated": "Votre compte a été créé avec succès.",
    "redirectingToDashboard": "Redirection vers votre tableau de bord...",
    "goToDashboard": "Aller au Tableau de Bord"
  },
  "hero": {
    "title": "La Meilleure Plateforme pour S'inscrire à Votre Cours Spécial",
    "subtitle": "Notre mission est d'aider les gens à trouver les meilleurs cours - apprenez en ligne avec des instructeurs experts partout.",
    "getStarted": "Commencer",
    "exploreCategories": "Explorer les Catégories",
    "trustedBy": "Confiance de plus de 4 000 écoles à travers l'Afrique"
  },
  "courses": {
    "title": "Explorez Nos Cours",
    "subtitle": "Découvrez une large gamme de cours conçus pour les apprenants africains",
    "categories": "Catégories",
    "allCourses": "Tous les Cours",
    "enrolled": "Inscrit",
    "lessons": "Leçons",
    "students": "Étudiants",
    "duration": "Durée",
    "level": "Niveau",
    "language": "Langue",
    "curriculum": "Programme",
    "enrollNow": "S'inscrire Maintenant",
    "continueLearnng": "Continuer l'Apprentissage",
    "progress": "Progression",
    "createCourse": "Créer un Cours",
    "myCourses": "Mes Cours",
    "assignedCourses": "Cours Attribués"
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "overview": "Aperçu",
    "stats": "Statistiques",
    "recentActivity": "Activité Récente",
    "quickActions": "Actions Rapides"
  },
  "admin": {
    "title": "Super Admin",
    "platformOverview": "Aperçu de la Plateforme",
    "manageSchools": "Gérer les Écoles",
    "pendingApprovals": "Approbations en Attente",
    "approveSchool": "Approuver l'École",
    "suspendSchool": "Suspendre l'École",
    "viewDetails": "Voir les Détails",
    "totalSchools": "Total des Écoles",
    "totalTeachers": "Total des Enseignants",
    "totalStudents": "Total des Étudiants",
    "totalCourses": "Total des Cours"
  },
  "school": {
    "title": "Tableau de Bord de l'École",
    "manageTeachers": "Gérer les Enseignants",
    "manageStudents": "Gérer les Étudiants",
    "manageClasses": "Gérer les Classes",
    "manageCourses": "Gérer les Cours",
    "createTeacher": "Ajouter un Enseignant",
    "createStudent": "Inscrire un Étudiant",
    "createClass": "Créer une Classe",
    "assignCourse": "Attribuer un Cours",
    "results": "Tableau de Résultats"
  },
  "teacher": {
    "title": "Tableau de Bord Enseignant",
    "myCourses": "Mes Cours",
    "createCourse": "Créer un Nouveau Cours",
    "addLesson": "Ajouter une Leçon",
    "lessonContent": "Contenu de la Leçon",
    "uploadPdf": "Télécharger PDF",
    "setLanguage": "Langue du Contenu",
    "tagCurriculum": "Taguer le Programme"
  },
  "student": {
    "title": "Tableau de Bord Étudiant",
    "myCourses": "Mes Cours Inscrits",
    "browseCourses": "Parcourir les Cours",
    "trackProgress": "Suivre la Progression",
    "continueWhere": "Continuez là où vous vous êtes arrêté"
  },
  "footer": {
    "about": "À Propos d'EduVaza",
    "aboutText": "EduVaza est la plateforme éducative open-source d'Afrique, conçue pour rendre l'éducation de qualité accessible à tous.",
    "quickLinks": "Liens Rapides",
    "support": "Support",
    "legal": "Légal",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions d'Utilisation",
    "contact": "Contactez-Nous",
    "faq": "FAQ",
    "rights": "Tous droits réservés"
  },
  "quiz": {
    "title": "Quiz",
    "myQuizzes": "Mes Quiz",
    "quizzes": "Quiz",
    "createQuiz": "Créer un Quiz",
    "schedule": "Planifier",
    "calendar": "Calendrier des Quiz",
    "analytics": "Analytique",
    "joinLive": "Rejoindre en Direct",
    "startQuiz": "Démarrer le Quiz",
    "questions": "Questions",
    "points": "Points",
    "timeLimit": "Limite de Temps",
    "multiplayer": "Multijoueur",
    "scheduled": "Programmé",
    "completed": "Terminé",
    "results": "Résultats",
    "exploreQuizzes": "Explorer les Quiz",
    "testKnowledge": "Testez vos connaissances avec des quiz interactifs. Défiez-vous et affrontez les autres.",
    "selfPractice": "Pratique Solo",
    "multiplayerMode": "Multijoueur",
    "joinGame": "Rejoindre le Jeu",
    "noQuizzesFound": "Aucun quiz trouvé",
    "tryAdjusting": "Essayez d'ajuster votre recherche ou vos filtres"
  },
  "gamification": {
    "leaderboard": "Classement",
    "badges": "Badges",
    "achievements": "Accomplissements",
    "points": "Points",
    "level": "Niveau",
    "streak": "Série",
    "rank": "Rang"
  }
}

src/i18n/fr.json (diff)
@@ -165,7 +165,14 @@
     "multiplayer": "Multijoueur",
     "scheduled": "Programmé",
     "completed": "Terminé",
-    "results": "Résultats"
+    "results": "Résultats",
+    "exploreQuizzes": "Explorer les Quiz",
+    "testKnowledge": "Testez vos connaissances avec des quiz interactifs. Défiez-vous et affrontez les autres.",
+    "selfPractice": "Pratique Solo",
+    "multiplayerMode": "Multijoueur",
+    "joinGame": "Rejoindre le Jeu",
+    "noQuizzesFound": "Aucun quiz trouvé",
+    "tryAdjusting": "Essayez d'ajuster votre recherche ou vos filtres"
   },
   "gamification": {
     "leaderboard": "Classement",
