src/i18n/sw.json (before)
{
  "common": {
    "appName": "EduVaza",
    "tagline": "Jukwaa la Kujifunza Wazi la Afrika",
    "loading": "Inapakia...",
    "save": "Hifadhi",
    "cancel": "Ghairi",
    "delete": "Futa",
    "edit": "Hariri",
    "view": "Tazama",
    "search": "Tafuta",
    "filter": "Chuja",
    "back": "Rudi",
    "next": "Ifuatayo",
    "submit": "Wasilisha",
    "create": "Unda",
    "update": "Sasisha",
    "confirm": "Thibitisha",
    "success": "Mafanikio",
    "error": "Kosa",
    "warning": "Onyo",
    "noData": "Hakuna data inayopatikana",
    "viewAll": "Tazama Zote",
    "learnMore": "Jifunze Zaidi"
  },
  "nav": {
    "home": "Nyumbani",
    "courses": "Kozi",
    "about": "Kuhusu Sisi",
    "contact": "Wasiliana Nasi",
    "login": "Ingia",
    "register": "Jiandikishe",
    "dashboard": "Dashibodi",
    "logout": "Toka"
  },
  "auth": {
    "welcomeBack": "Karibu Tena",
    "createAccount": "Unda Akaunti",
    "email": "Barua Pepe",
    "phone": "Nambari ya Simu",
    "password": "Nenosiri",
    "confirmPassword": "Thibitisha Nenosiri",
    "fullName": "Jina Kamili",
    "loginWithEmail": "Ingia kwa Barua Pepe",
    "loginWithPhone": "Ingia kwa Simu",
    "registerNow": "Jiandikishe Sasa",
    "forgotPassword": "Umesahau Nenosiri?",
    "noAccount": "Huna akaunti?",
    "hasAccount": "Tayari una akaunti?",
    "selectRole": "Chagua Jukumu Lako",
    "selectSchool": "Chagua Shule Yako",
    "roleStudent": "Mwanafunzi",
    "roleTeacher": "Mwalimu",
    "roleSchool": "Shule / Shirika",
    "roleAdmin": "Msimamizi",
    "verificationCode": "Nambari ya Uthibitishaji",
    "sendCode": "Tuma Nambari",
    "resendCode": "Tuma Tena Nambari"
  },
  "hero": {
    "title": "Jukwaa Bora la Kujiandikisha Kozi Yako Maalum",
    "subtitle": "Dhamira yetu ni kusaidia watu kupata kozi bora - jifunze mtandaoni na wakufunzi wataalam popote.",
    "getStarted": "Anza Sasa",
    "exploreCategories": "Chunguza Kategoria",
    "trustedBy": "Inaaminiwa na shule zaidi ya 4,000 kote Afrika"
  },
  "courses": {
    "title": "Chunguza Kozi Zetu",
    "subtitle": "Gundua aina mbalimbali za kozi zilizoundwa kwa wanafunzi wa Afrika",
    "categories": "Kategoria",
    "allCourses": "Kozi Zote",
    "enrolled": "Umejiandikisha",
    "lessons": "Masomo",
    "students": "Wanafunzi",
    "duration": "Muda",
    "level": "Ngazi",
    "language": "Lugha",
    "curriculum": "Mtaala",
    "enrollNow": "Jiandikishe Sasa",
    "continueLearnng": "Endelea Kujifunza",
    "progress": "Maendeleo",
    "createCourse": "Unda Kozi",
    "myCourses": "Kozi Zangu",
    "assignedCourses": "Kozi Zilizopewa"
  },
  "dashboard": {
    "welcome": "Karibu",
    "overview": "Muhtasari",
    "stats": "Takwimu",
    "recentActivity": "Shughuli za Hivi Karibuni",
    "quickActions": "Vitendo vya Haraka"
  },
  "admin": {
    "title": "Msimamizi Mkuu",
    "platformOverview": "Muhtasari wa Jukwaa",
    "manageSchools": "Simamia Shule",
    "pendingApprovals": "Idhini Zinazosubiri",
    "approveSchool": "Idhinisha Shule",
    "suspendSchool": "Simamisha Shule",
    "viewDetails": "Tazama Maelezo",
    "totalSchools": "Jumla ya Shule",
    "totalTeachers": "Jumla ya Walimu",
    "totalStudents": "Jumla ya Wanafunzi",
    "totalCourses": "Jumla ya Kozi"
  },
  "school": {
    "title": "Dashibodi ya Shule",
    "manageTeachers": "Simamia Walimu",
    "manageStudents": "Simamia Wanafunzi",
    "manageClasses": "Simamia Madarasa",
    "manageCourses": "Simamia Kozi",
    "createTeacher": "Ongeza Mwalimu",
    "createStudent": "Andikisha Mwanafunzi",
    "createClass": "Unda Darasa",
    "assignCourse": "Teua Kozi",
    "results": "Dashibodi ya Matokeo"
  },
  "teacher": {
    "title": "Dashibodi ya Mwalimu",
    "myCourses": "Kozi Zangu",
    "createCourse": "Unda Kozi Mpya",
    "addLesson": "Ongeza Somo",
    "lessonContent": "Maudhui ya Somo",
    "uploadPdf": "Pakia PDF",
    "setLanguage": "Lugha ya Maudhui",
    "tagCurriculum": "Weka Lebo ya Mtaala"
  },
  "student": {
    "title": "Dashibodi ya Mwanafunzi",
    "myCourses": "Kozi Zangu Nilizojiandikisha",
    "browseCourses": "Vinjari Kozi",
    "trackProgress": "Fuatilia Maendeleo",
    "continueWhere": "Endelea ulipoishia"
  },
  "footer": {
    "about": "Kuhusu EduVaza",
    "aboutText": "EduVaza ni jukwaa la elimu la chanzo wazi la Afrika, lililobuniwa kufanya elimu bora kupatikana kwa wote.",
    "quickLinks": "Viungo vya Haraka",
    "support": "Msaada",
    "legal": "Kisheria",
    "privacy": "Sera ya Faragha",
    "terms": "Masharti ya Huduma",
    "contact": "Wasiliana Nasi",
    "faq": "Maswali Yanayoulizwa Mara kwa Mara",
    "rights": "Haki zote zimehifadhiwa"
  },
  "quiz": {
    "title": "Majaribio",
    "myQuizzes": "Majaribio Yangu",
    "quizzes": "Majaribio",
    "createQuiz": "Unda Jaribio",
    "schedule": "Ratiba",
    "calendar": "Kalenda ya Majaribio",
    "analytics": "Uchambuzi",
    "joinLive": "Jiunge Moja kwa Moja",
    "startQuiz": "Anza Jaribio",
    "questions": "Maswali",
    "points": "Pointi",
    "timeLimit": "Kikomo cha Muda",
    "multiplayer": "Wachezaji Wengi",
    "scheduled": "Imepangwa",
    "completed": "Imekamilika",
    "results": "Matokeo"
  },
  "gamification": {
    "leaderboard": "Orodha ya Viongozi",
    "badges": "Beji",
    "achievements": "Mafanikio",
    "points": "Pointi",
    "level": "Kiwango",
    "streak": "Mfuatano",
    "rank": "Nafasi"
  },
  "auth": {
    "registrationSuccess": "Usajili Umefanikiwa!",
    "welcomeMessage": "Karibu EduVaza!",
    "accountCreated": "Akaunti yako imeundwa kwa mafanikio.",
    "redirectingToDashboard": "Inaelekeza kwenye dashibodi yako...",
    "goToDashboard": "Nenda kwa Dashibodi"
  }
}

src/i18n/sw.json (after)
{
  "common": {
    "appName": "EduVaza",
    "tagline": "Jukwaa la Kujifunza Wazi la Afrika",
    "loading": "Inapakia...",
    "save": "Hifadhi",
    "cancel": "Ghairi",
    "delete": "Futa",
    "edit": "Hariri",
    "view": "Tazama",
    "search": "Tafuta",
    "filter": "Chuja",
    "back": "Rudi",
    "next": "Ifuatayo",
    "submit": "Wasilisha",
    "create": "Unda",
    "update": "Sasisha",
    "confirm": "Thibitisha",
    "success": "Mafanikio",
    "error": "Kosa",
    "warning": "Onyo",
    "noData": "Hakuna data inayopatikana",
    "viewAll": "Tazama Zote",
    "learnMore": "Jifunze Zaidi"
  },
  "nav": {
    "home": "Nyumbani",
    "courses": "Kozi",
    "about": "Kuhusu Sisi",
    "contact": "Wasiliana Nasi",
    "login": "Ingia",
    "register": "Jiandikishe",
    "dashboard": "Dashibodi",
    "logout": "Toka"
  },
  "auth": {
    "welcomeBack": "Karibu Tena",
    "createAccount": "Unda Akaunti",
    "email": "Barua Pepe",
    "phone": "Nambari ya Simu",
    "password": "Nenosiri",
    "confirmPassword": "Thibitisha Nenosiri",
    "fullName": "Jina Kamili",
    "loginWithEmail": "Ingia kwa Barua Pepe",
    "loginWithPhone": "Ingia kwa Simu",
    "registerNow": "Jiandikishe Sasa",
    "forgotPassword": "Umesahau Nenosiri?",
    "noAccount": "Huna akaunti?",
    "hasAccount": "Tayari una akaunti?",
    "selectRole": "Chagua Jukumu Lako",
    "selectSchool": "Chagua Shule Yako",
    "roleStudent": "Mwanafunzi",
    "roleTeacher": "Mwalimu",
    "roleSchool": "Shule / Shirika",
    "roleAdmin": "Msimamizi",
    "verificationCode": "Nambari ya Uthibitishaji",
    "sendCode": "Tuma Nambari",
    "resendCode": "Tuma Tena Nambari"
  },
  "hero": {
    "title": "Jukwaa Bora la Kujiandikisha Kozi Yako Maalum",
    "subtitle": "Dhamira yetu ni kusaidia watu kupata kozi bora - jifunze mtandaoni na wakufunzi wataalam popote.",
    "getStarted": "Anza Sasa",
    "exploreCategories": "Chunguza Kategoria",
    "trustedBy": "Inaaminiwa na shule zaidi ya 4,000 kote Afrika"
  },
  "courses": {
    "title": "Chunguza Kozi Zetu",
    "subtitle": "Gundua aina mbalimbali za kozi zilizoundwa kwa wanafunzi wa Afrika",
    "categories": "Kategoria",
    "allCourses": "Kozi Zote",
    "enrolled": "Umejiandikisha",
    "lessons": "Masomo",
    "students": "Wanafunzi",
    "duration": "Muda",
    "level": "Ngazi",
    "language": "Lugha",
    "curriculum": "Mtaala",
    "enrollNow": "Jiandikishe Sasa",
    "continueLearnng": "Endelea Kujifunza",
    "progress": "Maendeleo",
    "createCourse": "Unda Kozi",
    "myCourses": "Kozi Zangu",
    "assignedCourses": "Kozi Zilizopewa"
  },
  "dashboard": {
    "welcome": "Karibu",
    "overview": "Muhtasari",
    "stats": "Takwimu",
    "recentActivity": "Shughuli za Hivi Karibuni",
    "quickActions": "Vitendo vya Haraka"
  },
  "admin": {
    "title": "Msimamizi Mkuu",
    "platformOverview": "Muhtasari wa Jukwaa",
    "manageSchools": "Simamia Shule",
    "pendingApprovals": "Idhini Zinazosubiri",
    "approveSchool": "Idhinisha Shule",
    "suspendSchool": "Simamisha Shule",
    "viewDetails": "Tazama Maelezo",
    "totalSchools": "Jumla ya Shule",
    "totalTeachers": "Jumla ya Walimu",
    "totalStudents": "Jumla ya Wanafunzi",
    "totalCourses": "Jumla ya Kozi"
  },
  "school": {
    "title": "Dashibodi ya Shule",
    "manageTeachers": "Simamia Walimu",
    "manageStudents": "Simamia Wanafunzi",
    "manageClasses": "Simamia Madarasa",
    "manageCourses": "Simamia Kozi",
    "createTeacher": "Ongeza Mwalimu",
    "createStudent": "Andikisha Mwanafunzi",
    "createClass": "Unda Darasa",
    "assignCourse": "Teua Kozi",
    "results": "Dashibodi ya Matokeo"
  },
  "teacher": {
    "title": "Dashibodi ya Mwalimu",
    "myCourses": "Kozi Zangu",
    "createCourse": "Unda Kozi Mpya",
    "addLesson": "Ongeza Somo",
    "lessonContent": "Maudhui ya Somo",
    "uploadPdf": "Pakia PDF",
    "setLanguage": "Lugha ya Maudhui",
    "tagCurriculum": "Weka Lebo ya Mtaala"
  },
  "student": {
    "title": "Dashibodi ya Mwanafunzi",
    "myCourses": "Kozi Zangu Nilizojiandikisha",
    "browseCourses": "Vinjari Kozi",
    "trackProgress": "Fuatilia Maendeleo",
    "continueWhere": "Endelea ulipoishia"
  },
  "footer": {
    "about": "Kuhusu EduVaza",
    "aboutText": "EduVaza ni jukwaa la elimu la chanzo wazi la Afrika, lililobuniwa kufanya elimu bora kupatikana kwa wote.",
    "quickLinks": "Viungo vya Haraka",
    "support": "Msaada",
    "legal": "Kisheria",
    "privacy": "Sera ya Faragha",
    "terms": "Masharti ya Huduma",
    "contact": "Wasiliana Nasi",
    "faq": "Maswali Yanayoulizwa Mara kwa Mara",
    "rights": "Haki zote zimehifadhiwa"
  },
  "quiz": {
    "title": "Majaribio",
    "myQuizzes": "Majaribio Yangu",
    "quizzes": "Majaribio",
    "createQuiz": "Unda Jaribio",
    "schedule": "Ratiba",
    "calendar": "Kalenda ya Majaribio",
    "analytics": "Uchambuzi",
    "joinLive": "Jiunge Moja kwa Moja",
    "startQuiz": "Anza Jaribio",
    "questions": "Maswali",
    "points": "Pointi",
    "timeLimit": "Kikomo cha Muda",
    "multiplayer": "Wachezaji Wengi",
    "scheduled": "Imepangwa",
    "completed": "Imekamilika",
    "results": "Matokeo",
    "exploreQuizzes": "Chunguza Majaribio",
    "testKnowledge": "Jaribu maarifa yako na majaribio ya maingiliano. Jitahidi na ushindane na wengine.",
    "selfPractice": "Mazoezi Binafsi",
    "multiplayerMode": "Wachezaji Wengi",
    "joinGame": "Jiunge na Mchezo",
    "noQuizzesFound": "Hakuna majaribio yaliyopatikana",
    "tryAdjusting": "Jaribu kubadilisha utafutaji au vichujio vyako"
  },
  "gamification": {
    "leaderboard": "Orodha ya Viongozi",
    "badges": "Beji",
    "achievements": "Mafanikio",
    "points": "Pointi",
    "level": "Kiwango",
    "streak": "Mfuatano",
    "rank": "Nafasi"
  },
  "auth": {
    "registrationSuccess": "Usajili Umefanikiwa!",
    "welcomeMessage": "Karibu EduVaza!",
    "accountCreated": "Akaunti yako imeundwa kwa mafanikio.",
    "redirectingToDashboard": "Inaelekeza kwenye dashibodi yako...",
    "goToDashboard": "Nenda kwa Dashibodi"
  }
}

src/i18n/sw.json (diff)
@@ -160,7 +160,14 @@
     "multiplayer": "Wachezaji Wengi",
     "scheduled": "Imepangwa",
     "completed": "Imekamilika",
-    "results": "Matokeo"
+    "results": "Matokeo",
+    "exploreQuizzes": "Chunguza Majaribio",
+    "testKnowledge": "Jaribu maarifa yako na majaribio ya maingiliano. Jitahidi na ushindane na wengine.",
+    "selfPractice": "Mazoezi Binafsi",
+    "multiplayerMode": "Wachezaji Wengi",
+    "joinGame": "Jiunge na Mchezo",
+    "noQuizzesFound": "Hakuna majaribio yaliyopatikana",
+    "tryAdjusting": "Jaribu kubadilisha utafutaji au vichujio vyako"
   },
   "gamification": {
     "leaderboard": "Orodha ya Viongozi",
